2026-03-24 03:52:03+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-03-24 03:52:03+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-24 03:52:03+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-03-24 03:52:04+00:00 [Note] [Entrypoint]: Initializing database files
2026-03-24T03:52:04.032405Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-24T03:52:04.032546Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.45) initializing of server in progress as process 81
2026-03-24T03:52:04.041815Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-24T03:52:04.476028Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-24T03:52:05.614750Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2026-03-24T03:52:08.087324Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-24 03:52:07+00:00 [Note] [Entrypoint]: Database files initialized
2026-03-24 03:52:07+00:00 [Note] [Entrypoint]: Starting temporary server
2026-03-24T03:52:08.090652Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 125
2026-03-24T03:52:08.108250Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-24T03:52:08.334139Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-24T03:52:08.605227Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-03-24T03:52:08.605271Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-03-24T03:52:08.608194Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-24T03:52:08.623997Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2026-03-24T03:52:08.624260Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2026-03-24 03:52:08+00:00 [Note] [Entrypoint]: Temporary server started.
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-03-24 03:52:11+00:00 [Note] [Entrypoint]: Creating database microservices_db
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
2026-03-24 03:52:11+00:00 [Note] [Entrypoint]: Creating user dbuser
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
2026-03-24 03:52:11+00:00 [Note] [Entrypoint]: Giving user dbuser access to schema microservices_db
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.

2026-03-24 03:52:11+00:00 [Note] [Entrypoint]: Stopping temporary server
2026-03-24T03:52:11.563897Z 13 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.45).
2026-03-24 03:52:13+00:00 [Note] [Entrypoint]: Temporary server stopped

2026-03-24T03:52:13.332193Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.45)  MySQL Community Server - GPL.
2026-03-24 03:52:13+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2026-03-24T03:52:13.963572Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-24T03:52:13.967460Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-03-24T03:52:13.975999Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-24T03:52:14.202340Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-03-24T03:52:14.429529Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-03-24T03:52:14.429612Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-03-24T03:52:14.433540Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-03-24T03:52:14.457145Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-03-24T03:52:14.457855Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.45'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
