2026-03-24T03:46:51.513855Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-24 03:46:49+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-03-24 03:46:50+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-24 03:46:50+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-03-24 03:50:23+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-03-24 03:50:24+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-24 03:50:24+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-03-24 03:50:50+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
2026-03-24 03:50:50+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-03-24 03:50:50+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.45-1.el9 started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
2026-03-24T03:46:51.557317Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-03-24T03:46:51.620805Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-24T03:46:51.715750Z 1 [ERROR] [MY-012960] [InnoDB] Cannot create redo log files because data files are corrupt or the database was not shut down cleanly after creating the data files.
2026-03-24T03:46:51.715894Z 1 [ERROR] [MY-012930] [InnoDB] Plugin initialization aborted with error Generic error.
2026-03-24T03:46:52.207287Z 1 [ERROR] [MY-010334] [Server] Failed to initialize DD Storage Engine
2026-03-24T03:46:52.207768Z 0 [ERROR] [MY-010020] [Server] Data Dictionary initialization failed.
2026-03-24T03:46:52.207827Z 0 [ERROR] [MY-010119] [Server] Aborting
2026-03-24T03:46:52.209388Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.45)  MySQL Community Server - GPL.
2026-03-24T03:50:25.208230Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-24T03:50:25.211830Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-03-24T03:50:25.226341Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-24T03:50:25.297345Z 1 [ERROR] [MY-012960] [InnoDB] Cannot create redo log files because data files are corrupt or the database was not shut down cleanly after creating the data files.
2026-03-24T03:50:25.297390Z 1 [ERROR] [MY-012930] [InnoDB] Plugin initialization aborted with error Generic error.
2026-03-24T03:50:25.792758Z 1 [ERROR] [MY-010334] [Server] Failed to initialize DD Storage Engine
2026-03-24T03:50:25.792952Z 0 [ERROR] [MY-010020] [Server] Data Dictionary initialization failed.
2026-03-24T03:50:25.792981Z 0 [ERROR] [MY-010119] [Server] Aborting
2026-03-24T03:50:25.793539Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.45)  MySQL Community Server - GPL.
2026-03-24T03:50:50.971794Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-03-24T03:50:50.975628Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.45) starting as process 1
2026-03-24T03:50:50.984276Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-03-24T03:50:51.023120Z 1 [ERROR] [MY-012960] [InnoDB] Cannot create redo log files because data files are corrupt or the database was not shut down cleanly after creating the data files.
2026-03-24T03:50:51.023162Z 1 [ERROR] [MY-012930] [InnoDB] Plugin initialization aborted with error Generic error.
2026-03-24T03:50:51.521508Z 1 [ERROR] [MY-010334] [Server] Failed to initialize DD Storage Engine
2026-03-24T03:50:51.521718Z 0 [ERROR] [MY-010020] [Server] Data Dictionary initialization failed.
2026-03-24T03:50:51.521752Z 0 [ERROR] [MY-010119] [Server] Aborting
2026-03-24T03:50:51.522507Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.45)  MySQL Community Server - GPL.
